samples/Showcases/Radical.Samples/Presentation/Autocomplete/AutocompleteView.xaml

<UserControl x:Class="Radical.Samples.Presentation.Autocomplete.AutocompleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="http://schemas.topics.it/wpf/radical/windows/behaviors"
      xmlns:markup="http://schemas.topics.it/wpf/radical/windows/markup"
             xmlns:effects="http://schemas.topics.it/wpf/radical/windows/effects"
      xmlns:editors1="clr-namespace:AutoCompleteTextBox.Editors;assembly=AutoCompleteTextBox"
      xmlns:providers="clr-namespace:Radical.Samples.Presentation.Autocomplete"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <providers:PersonSuggestionProvider x:Key="PersonSuggestionProvider"/>
        <DataTemplate x:Key="StateTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <editors1:AutoCompleteTextBox HorizontalAlignment="Left"
                                                 Delay="1000"
                                                 Watermark="min 3 characters..."
                                                 MaxLength="50"                         
                                                 CharacterCasing="Upper"
                                                 DisplayMember="FullName"
                                                 Height="23"
                                                 Margin="12,12,0,0"
                                                 VerticalAlignment="Top" 
                                                 Width="173"
                                                 Provider="{StaticResource ResourceKey=PersonSuggestionProvider}">
            <editors1:AutoCompleteTextBox.SelectedItem>
                <Binding Path="Choosen" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                </Binding>
            </editors1:AutoCompleteTextBox.SelectedItem>
            <editors1:AutoCompleteTextBox.LoadingContent>
                <TextBlock Text="Loading..." Margin="5" FontSize="14" />
            </editors1:AutoCompleteTextBox.LoadingContent>
            <editors1:AutoCompleteTextBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=LastName}" />
                    </StackPanel>
                </DataTemplate>
            </editors1:AutoCompleteTextBox.ItemTemplate>
        </editors1:AutoCompleteTextBox>
        <Button Content="for tab purpose only" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="button1" VerticalAlignment="Top" Width="173" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="textBox1" VerticalAlignment="Top" Width="173" />
        <Calendar Height="170" 
                  behaviors:BusyStatusManager.Status="Busy"
                  HorizontalAlignment="Left" 
                  Margin="96,109,0,0" Name="calendar1" VerticalAlignment="Top" Width="180">
            <behaviors:BusyStatusManager.Content>
                <Border BorderBrush="Red" BorderThickness="4">
                    <Grid>
                        <TextBlock Text="I'm busy" Margin="30" />
                    </Grid>
                </Border>
            </behaviors:BusyStatusManager.Content>
        </Calendar>
    </Grid>
</UserControl>
