samples/AutocompleteSample/AutocompleteSample/Presentation/MainView.xaml

<Window x:Class="AutocompleteSample.Presentation.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutocompleteSample.Presentation"
        xmlns:editors1="clr-namespace:AutoCompleteTextBox.Editors;assembly=AutoCompleteTextBox"
        xmlns:providers="clr-namespace:AutocompleteSample.Providers"
        mc:Ignorable="d"
        Title="Autocomplete Sample" Height="450" Width="800">
    <Window.Resources>
        <providers:PersonSuggestionProvider x:Key="PersonSuggestionProvider"/>
    </Window.Resources>
    <Grid>
        <editors1:AutoCompleteTextBox HorizontalAlignment="Left"
                                      VerticalAlignment="Top" 
                                      Watermark="enter at least three characters..."
                                      Width="200"
                                      Delay="1000"
                                      MaxLength="50"   
                                      CharacterCasing="Upper"
                                      DisplayMember="FullName"
                                      Height="23" 
                                      Margin="12,12,0,0" 
                                      Provider="{StaticResource ResourceKey=PersonSuggestionProvider}">
            <editors1:AutoCompleteTextBox.SelectedItem>
                <Binding Path="Choosen" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                </Binding>
            </editors1:AutoCompleteTextBox.SelectedItem>
            <editors1:AutoCompleteTextBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=LastName}" />
                    </StackPanel>
                </DataTemplate>
            </editors1:AutoCompleteTextBox.ItemTemplate>
            <editors1:AutoCompleteTextBox.LoadingContent>
                <TextBlock Text="Loading..." Margin="5" FontSize="14" />
            </editors1:AutoCompleteTextBox.LoadingContent>
        </editors1:AutoCompleteTextBox>
    </Grid>
</Window>
